/***********************************************************************

   xinf is not flash.
   Copyright (c) 2006, Daniel Fischer.
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.
																			
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU		
   Lesser General Public License or the LICENSE file for more details.
   
***********************************************************************/

#include <gdk-pixbuf/gdk-pixbuf.h>
#include "cptr.h"

void ft_failure_2s( const char *one, const char *two ) {
    buffer b = alloc_buffer(one);
    buffer_append(b,two);
    val_throw(buffer_to_string(b));
}

void ft_failure_v( const char *one, value v ) {
    buffer b = alloc_buffer(one);
    val_buffer(b,v);
    val_throw(buffer_to_string(b));
}


GError **gdk_pixbuf_create_error() {
    static GError *err;
    return( &err );
}

value gdk_pixbuf_get_error( GError **err ) {
    if( err && *err ) {
        return( alloc_string((*err)->message ? (*err)->message : "generic error") );
    }
    return( val_null );
}

unsigned int *gdk_pixbuf_get_pixels_cptr(GdkPixbuf *pixbuf) {
    return (unsigned int *)gdk_pixbuf_get_pixels(pixbuf);
}

GdkPixbuf *gdk_pixbuf_new_from_rgba( const unsigned int *data, int width, int height, gboolean hasAlpha ) {
	return gdk_pixbuf_new_from_data( (const guchar*)data, GDK_COLORSPACE_RGB,
		hasAlpha, 8, width, height, width*(hasAlpha?4:3), NULL, NULL );
}

	   
gboolean gdk_pixbuf_save_simple( GdkPixbuf *pixbuf, const char *filename, const char *type, GError **error ) {
	return gdk_pixbuf_save( pixbuf, filename, type, error, NULL );
}
