<?xml version="1.0" encoding="iso-8859-1"?>
<movie>
    <library>
        <clip id="assets/test.jpg" import="assets/test.jpg"/>
        <clip id="assets/test.png" import="assets/test.png"/>

        <clip id="assets/button/button_tl.png" import="assets/button/button_tl.png"/>
        <clip id="assets/button/button_t.png" import="assets/button/button_t.png"/>
        <clip id="assets/button/button_tr.png" import="assets/button/button_tr.png"/>
        <clip id="assets/button/button_l.png" import="assets/button/button_l.png"/>
        <clip id="assets/button/button_c.png" import="assets/button/button_c.png"/>
        <clip id="assets/button/button_r.png" import="assets/button/button_r.png"/>
        <clip id="assets/button/button_bl.png" import="assets/button/button_bl.png"/>
        <clip id="assets/button/button_b.png" import="assets/button/button_b.png"/>
        <clip id="assets/button/button_br.png" import="assets/button/button_br.png"/>
    </library>
    <frame/>
</movie>
